
> vite@0.0.0 build
> tsc -b && vite build

vite v7.3.3 building client environment for production...
transforming...
✓ 2534 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                      1.13 kB │ gzip:   0.57 kB
dist/assets/index-OZ4Vd5Ws.css                      60.83 kB │ gzip:  11.32 kB
dist/assets/plus-CRcqK2oT.js                         0.15 kB │ gzip:   0.15 kB
dist/assets/arrow-right-BhZick4z.js                  0.17 kB │ gzip:   0.16 kB
dist/assets/arrow-left-M2yIfMIZ.js                   0.17 kB │ gzip:   0.16 kB
dist/assets/clock-BAlz-8P9.js                        0.17 kB │ gzip:   0.17 kB
dist/assets/search-CfB5p8Yx.js                       0.18 kB │ gzip:   0.17 kB
dist/assets/git-branch-DaDaMCAQ.js                   0.23 kB │ gzip:   0.19 kB
dist/assets/user-check-BocNFvu2.js                   0.24 kB │ gzip:   0.21 kB
dist/assets/pencil-BNZRc0Gt.js                       0.28 kB │ gzip:   0.23 kB
dist/assets/file-exclamation-point-Cti3hsXf.js       0.31 kB │ gzip:   0.23 kB
dist/assets/gavel-sexovqP1.js                        0.32 kB │ gzip:   0.22 kB
dist/assets/trash-2-CbkbFlB6.js                      0.33 kB │ gzip:   0.21 kB
dist/assets/TicketRef-sUP8ULic.js                    0.41 kB │ gzip:   0.27 kB
dist/assets/triangle-alert-DK2bQVgR.js               0.41 kB │ gzip:   0.29 kB
dist/assets/textarea-BoSOduWu.js                     0.46 kB │ gzip:   0.32 kB
dist/assets/map-pin-CJ9szUnl.js                      0.60 kB │ gzip:   0.36 kB
dist/assets/PulseIndicator-Mz-B1rSy.js               0.61 kB │ gzip:   0.32 kB
dist/assets/separator-CElaE1Ut.js                    0.67 kB │ gzip:   0.40 kB
dist/assets/TATCountdown-Nvy9uWrc.js                 0.68 kB │ gzip:   0.42 kB
dist/assets/useUserProfiles-DX0GOipW.js              0.76 kB │ gzip:   0.40 kB
dist/assets/badge-C_RtDKEc.js                        0.79 kB │ gzip:   0.39 kB
dist/assets/SeverityBadge-DdRJPXmN.js                0.81 kB │ gzip:   0.41 kB
dist/assets/Skeletons-DugYWlk8.js                    1.15 kB │ gzip:   0.47 kB
dist/assets/useAuditLogs-Bzjrr8GW.js                 1.36 kB │ gzip:   0.65 kB
dist/assets/table-CdbAc2BR.js                        1.49 kB │ gzip:   0.53 kB
dist/assets/useRCASubmissions-C8RgMVTb.js            1.50 kB │ gzip:   0.62 kB
dist/assets/useIncidents-CdIsGgTn.js                 1.61 kB │ gzip:   0.63 kB
dist/assets/useDepartments-BR08Dx0U.js               1.66 kB │ gzip:   0.61 kB
dist/assets/usePreventiveActions-BDbNHN3g.js         1.69 kB │ gzip:   0.68 kB
dist/assets/useProcesses-D_pXWtQ8.js                 1.74 kB │ gzip:   0.67 kB
dist/assets/useNotifications-DmfNolA8.js             1.78 kB │ gzip:   0.68 kB
dist/assets/StatusBadge-DXiWSU77.js                  2.65 kB │ gzip:   0.70 kB
dist/assets/useTeams-DqECoP9e.js                     3.34 kB │ gzip:   0.80 kB
dist/assets/CreatePAPage-K7gZNsHF.js                 3.75 kB │ gzip:   1.43 kB
dist/assets/NotificationsPage-Bd_0Nu2U.js            3.82 kB │ gzip:   1.40 kB
dist/assets/tabs-JxvMbx6K.js                         5.85 kB │ gzip:   2.43 kB
dist/assets/UsersPage-CBDZOPcn.js                    6.65 kB │ gzip:   2.22 kB
dist/assets/AuditTrailPage-DgQip_G3.js               7.48 kB │ gzip:   2.53 kB
dist/assets/SLARulesPage-B1iGvow4.js                 7.86 kB │ gzip:   2.88 kB
dist/assets/ReviewQueuePage-C_UOHr7W.js              9.32 kB │ gzip:   3.30 kB
dist/assets/IncidentsListPage-C4Zuh0dv.js            9.55 kB │ gzip:   3.38 kB
dist/assets/PreventiveActionsListPage-CEMhvAuM.js    9.71 kB │ gzip:   3.06 kB
dist/assets/dialog-5JNmLkI5.js                       9.86 kB │ gzip:   3.69 kB
dist/assets/RCABuilderPage-E6t8EYmI.js              10.43 kB │ gzip:   3.62 kB
dist/assets/GlassCard-BYD4UYOV.js                   11.91 kB │ gzip:   4.17 kB
dist/assets/LogIncidentPage-BWsAyvbD.js             13.43 kB │ gzip:   4.05 kB
dist/assets/DashboardPage-J8n8m8n4.js               13.67 kB │ gzip:   4.14 kB
dist/assets/PADetailPage-bFgSz1bG.js                15.82 kB │ gzip:   4.89 kB
dist/assets/HierarchyPage-C0G6TiO3.js               21.06 kB │ gzip:   3.07 kB
dist/assets/IncidentDetailPage-CaNllICF.js          21.82 kB │ gzip:   5.43 kB
dist/assets/select-BGptc91X.js                      23.31 kB │ gzip:   8.26 kB
dist/assets/index-QmZxYka0.js                      748.04 kB │ gzip: 229.18 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 9.03s
